{
    "name": "jimmy/laravel-deployer",
    "license": "MIT",
    "require": {
        "symfony/process": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jimmy\\LaravelDeployer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jimmy\\LaravelDeployer\\Tests": "tests/"
        }
    }
}
